<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/z049411nebulastarsspacedeepspace"
tools:context=".roman.ChoiceCompatibility">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="1440px"
            android:layout_height="631px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oven"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/aries"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider3"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/telec"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/taurus"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider4"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/blizneci"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gemini"
                android:onClick="onClick" />
        </LinearLayout>

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="12px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="1440px"
            android:layout_height="631px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rak"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/cancer"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider33"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/lev"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/leo"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider412"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/deva"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/virgo"
                android:onClick="onClick" />
        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="12px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="1440px"
            android:layout_height="631px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/vesi"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/libra"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider1233"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/scorpion"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/scorpio"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider1234"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/strelec"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/sagitariuos"
                android:onClick="onClick" />
        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="12px"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="1440px"
            android:layout_height="631px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/kozerog"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/capricorn"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider1113"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/vodolei"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/aquarius"
                android:onClick="onClick" />

            <View
                android:id="@+id/divider4634634"
                android:layout_width="12px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000" />

            <Button
                android:id="@+id/ribi"
                android:layout_width="472px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pisces"
                android:onClick="onClick" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>