<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".semen.PageActivity"
    android:orientation="vertical"
    android:background="@drawable/universe">

    <fragment
        android:id="@+id/fr_place1"
        android:name="com.example.windowmain.semen.FragmentThree"
        android:layout_width="match_parent"
        android:layout_height="155dp"></fragment>

    <FrameLayout
        android:id="@+id/frgmCont"
        android:layout_width="match_parent"
        android:layout_height="381dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="202dp"
            android:layout_height="67dp"
            android:onClick="Action"
            android:text="Друзья"
            tools:layout_editor_absoluteX="31dp"
            tools:layout_editor_absoluteY="628dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="209dp"
            android:layout_height="67dp"
            android:onClick="Action"
            android:text="Коллеги"
            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="628dp" />



    </LinearLayout>


</LinearLayout>